
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>{% block title %} Login {% endblock %}</title>

<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
<link rel="stylesheet" href="{% static 'fonts/flaticon.css' %}">
<link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
<link rel="stylesheet" href="{% static 'css/datepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'css/fullcalendar.min.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/hierarchy-select.min.css' %}">
<link rel="stylesheet" href="{% static 'css/demo.css' %}">
<script src="{% static 'js/modernizr-3.6.0.min.js' %}"></script>

</head>

<body>
{% block header %}
  <style>
      input[type="email"]::placeholder {
          /* Firefox, Chrome, Opera */
          text-align: right;
      }
      input[type="text"]::placeholder {
          /* Firefox, Chrome, Opera */
          text-align: right;
      }
      input[type="password"]::placeholder {
          /* Firefox, Chrome, Opera */
          text-align: right;
      }
      input[type="email"]:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          text-align: right;
      }
      input[type="text"]:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          text-align: right;
      }
      input[type="password"]:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          text-align: right;
      }
      input[type="email"]::-ms-input-placeholder {
          /* Microsoft Edge */
          text-align: right;
      }
      input[type="text"]::-ms-input-placeholder {
          /* Microsoft Edge */
          text-align: right;
      }
      input[type="password"]::-ms-input-placeholder {
          /* Microsoft Edge */
          text-align: right;
      }
  </style>
{% endblock %}
{% block left_sidebar %} {% endblock %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-xl-6 mx-auto"> <br>
          <h3 class="card-title text-center">Sign Up (Etape 1/2)</h3>
          <form method="post" enctype="multipart/form-data" action="{% url 'register' %}" class="form-signin">
            {% csrf_token %}
            <div class="input-group mb-3 input-group-lg mx-auto">
              <h3 class="login-heading mb-2 mt-4">Sign un to Riha</h3>
            </div> <br>
            {% for field in form %}
            <div class="input-group mb-3 input-group-lg mx-auto my-4">
              <div class="input-group-prepend">
                <span class="input-group-text">{{ field.label }} *</span>
              </div>
                {{ field }}
            </div>
            {% endfor %}

            <br>
            <div class="mx-auto">
                <button type="submit" class="btn btn-outline-success btn-lg col-xl-12 col-lg-12 col-12 my-4">
                  Sign Up
                </button>
            </div>
            <a class="d-block text-center mt-2 small" href="{% url 'home' %}">Sign In</a>
          </form>
          <br> <br>

          <footer class="footer-wrap-layout1 text-center">
              <div class="copyright">© Copyrights <a href="#">Hogi Team</a> 2019. All rights reserved.
              </div>
          </footer>

      </div>
    </div>
  </div>
{% endblock %}
</body>